<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/gradient" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

			<Button
                android:id="@+id/button_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:padding="6dip"
                android:background="@drawable/map" />
            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/btn_save"
                android:padding="6dip" />

            <Button
                android:id="@+id/button_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/btn_go"
                android:padding="6dip" />

            <Button
                android:id="@+id/button_imdrunk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/btn_imdrunk"
                android:padding="6dip" />

            <Button
                android:id="@+id/button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/btn_settings"
                android:padding="6dip" />
        </LinearLayout>







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noactive" android:layout_marginRight="8dip" android:layout_marginLeft="8dip"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noactive" android:layout_marginLeft="8dip" android:layout_marginRight="8dip"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:src="@drawable/active" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noactive" android:layout_marginLeft="8dip" android:layout_marginRight="8dip"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noactive" android:layout_marginLeft="8dip" android:layout_marginRight="8dip"/>

        </LinearLayout>
    </RelativeLayout>

   <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical" android:paddingLeft="16dip" android:paddingRight="16dip" android:paddingTop="8dip">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dip"
                        android:layout_marginLeft="8dip"
                        android:text="@string/imgoing"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#555" 
                        android:textStyle="bold"
        android:typeface="sans" />

                    <Button
                        android:id="@+id/button_trashall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/btn_trash" android:layout_marginRight="8dip" android:layout_marginBottom="8dip" android:gravity="center_vertical|center_horizontal"/>

                </RelativeLayout>
				<ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />
                

            </LinearLayout>
</LinearLayout>