<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/gradient" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blank" 
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blank" 
                
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:src="@drawable/blank" />

            <Button
                android:id="@+id/button_layers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/btn_layers"
                android:padding="6dip" />

            <Button
                android:id="@+id/button_save_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/btn_back"
                android:padding="6dip" />
        </LinearLayout>
    </RelativeLayout>

	<com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview_point"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:apiKey="01XhLZzjc74Zz6JAve4K4EMboL7Lms3UOUs5H3g"
        android:clickable="true" >
    </com.google.android.maps.MapView>
</LinearLayout>